{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx gts *)",
      "Bash(awk '{print \"import '\\\\''./\" $0 \".js'\\\\'';\"}')",
      "Bash(node ./_which.mjs)",
      "Bash(cp q1big.png t.png)",
      "Bash(sips --cropOffset 0 0 -c 330 2000 t.png)",
      "Bash(cp q1big.png bl.png)",
      "Bash(sips --cropOffset 760 0 -c 370 1100 bl.png)",
      "Bash(python3 -)",
      "Bash(which magick *)",
      "Bash(magick q1big.png -crop 2000x300+0+0 top.png)",
      "Bash(convert q1big.png -crop 2000x300+0+0 top.png)",
      "Bash(magick q1big.png -crop 1100x310+0+820 botleft.png)",
      "Bash(convert q1big.png -crop 1100x310+0+820 botleft.png)",
      "Bash(echo \"EXIT $?\")",
      "Bash(echo \"EXIT:$?\")",
      "Bash(node build.mjs)",
      "Bash(awk '{n=$0; sub\\(/\\\\.ts$/,\"\",n\\); print \"import '\\\\''./\" n \".js'\\\\'';\"}')",
      "Bash(node ./_pt.mjs)",
      "Bash(npm run *)",
      "Bash(node -e ' *)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(cd /Users/gregg/src/design-new-tab-page/ *)",
      "Read(//Users/gregg/src/design-new-tab-page/**)",
      "Bash(echo \"tsc exit: $?\")"
    ]
  }
}
